
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../filter/">
      
      
        <link rel="next" href="../lid/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>ios.lad - calcite</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ioslad" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="calcite" class="md-header__button md-logo" aria-label="calcite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            calcite
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ios.lad
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="calcite" class="md-nav__button md-logo" aria-label="calcite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    calcite
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    calcite
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dwt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    dwt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    pad
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../periodize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    periodize
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qsampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    qsampling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../util/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    util
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ios
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Ios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ios.filter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    ios.lad
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    ios.lad
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#frames" class="md-nav__link">
    <span class="md-ellipsis">
      Frames
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcite.ios.lad.locally_adaptive_derivative_frame2" class="md-nav__link">
    <span class="md-ellipsis">
      locally_adaptive_derivative_frame2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frame-construction-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      Frame Construction Utilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcite.ios.lad.optimal_tangent_vector2" class="md-nav__link">
    <span class="md-ellipsis">
      optimal_tangent_vector2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcite.ios.lad.symmetrized_mu_normalized_left_invariant_hessian2" class="md-nav__link">
    <span class="md-ellipsis">
      symmetrized_mu_normalized_left_invariant_hessian2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcite.ios.lad.mu_matrix" class="md-nav__link">
    <span class="md-ellipsis">
      mu_matrix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcite.ios.lad.kappa" class="md-nav__link">
    <span class="md-ellipsis">
      kappa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcite.ios.lad.d_h" class="md-nav__link">
    <span class="md-ellipsis">
      d_h
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcite.ios.lad.r_dh" class="md-nav__link">
    <span class="md-ellipsis">
      r_dh
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcite.ios.lad.q_kappamu" class="md-nav__link">
    <span class="md-ellipsis">
      q_kappamu
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ios.lid
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Scatter
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Scatter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scatter/fourier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    scatter.fourier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scatter/real/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    scatter.real
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scatter/util/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    scatter.util
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Wavelet
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Wavelet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wavelet/bumpsteer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    wavelet.bumpsteer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wavelet/cake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    wavelet.cake
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wavelet/discrete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    wavelet.discrete
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wavelet/gabor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    wavelet.gabor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wavelet/morlet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    wavelet.morlet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wavelet/ricker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    wavelet.ricker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wavelet/solid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    wavelet.solid
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wavelet/triglet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    wavelet.triglet
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#frames" class="md-nav__link">
    <span class="md-ellipsis">
      Frames
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcite.ios.lad.locally_adaptive_derivative_frame2" class="md-nav__link">
    <span class="md-ellipsis">
      locally_adaptive_derivative_frame2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frame-construction-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      Frame Construction Utilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcite.ios.lad.optimal_tangent_vector2" class="md-nav__link">
    <span class="md-ellipsis">
      optimal_tangent_vector2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcite.ios.lad.symmetrized_mu_normalized_left_invariant_hessian2" class="md-nav__link">
    <span class="md-ellipsis">
      symmetrized_mu_normalized_left_invariant_hessian2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcite.ios.lad.mu_matrix" class="md-nav__link">
    <span class="md-ellipsis">
      mu_matrix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcite.ios.lad.kappa" class="md-nav__link">
    <span class="md-ellipsis">
      kappa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcite.ios.lad.d_h" class="md-nav__link">
    <span class="md-ellipsis">
      d_h
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcite.ios.lad.r_dh" class="md-nav__link">
    <span class="md-ellipsis">
      r_dh
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcite.ios.lad.q_kappamu" class="md-nav__link">
    <span class="md-ellipsis">
      q_kappamu
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ioslad"><code>ios.lad</code></h1>
<p>Locally adaptive derivative frames in the roto-translation group.</p>
<h2 id="frames">Frames</h2>


<div class="doc doc-object doc-function">


<h2 id="calcite.ios.lad.locally_adaptive_derivative_frame2" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">calcite</span><span class="o">.</span><span class="n">ios</span><span class="o">.</span><span class="n">lad</span><span class="o">.</span><span class="n">locally_adaptive_derivative_frame2</span><span class="p">(</span><span class="n">ori_score</span><span class="p">,</span> <span class="n">thetas</span><span class="p">,</span> <span class="n">sigma_o</span><span class="p">,</span> <span class="n">sigma_s</span><span class="p">,</span> <span class="n">mu</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents first">

        <p>Calculate the locally adaptive derivative frame (LAD) for the orientation score input, <code>ori_score</code>, of some original 2D image.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>ori_score</code>
            </td>
            <td>
                  <code><span title="jaxtyping.Float">Float</span>[<span title="jaxtyping.Array">Array</span>, &#39;t y x&#39;]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>array of orientation scores, where the angle is the first dimension and the spatial dimensions are the last two.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>thetas</code>
            </td>
            <td>
                  <code><span title="jaxtyping.Float">Float</span>[<span title="jaxtyping.Array">Array</span>, <span title="a">a</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>array of angles that was used to compute the orientation scores, corresponds to the first dimension of <code>ori_score</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>mu</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>intrinsic parameter to balance spatial and orientation distances (has dimension 1/length, see <code>mu_matrix</code>.)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sigma_o</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>standard deviation of Gaussian used to blur orientation axis.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sigma_s</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>standard deviation of Gaussian used to blur spatial axes.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="jaxtyping.Float">Float</span>[<span title="jaxtyping.Array">Array</span>, &#39;t y x 3 3&#39;]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Float[Array, "t y x 3 3"]: LAD frame, (d_a, d_b, d_c) at each point in orientation space.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div><h2 id="frame-construction-utilities">Frame Construction Utilities</h2>
<p>Functions used for computing the locally adaptive frames.</p>


<div class="doc doc-object doc-function">


<h2 id="calcite.ios.lad.optimal_tangent_vector2" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">calcite</span><span class="o">.</span><span class="n">ios</span><span class="o">.</span><span class="n">lad</span><span class="o">.</span><span class="n">optimal_tangent_vector2</span><span class="p">(</span><span class="n">ori_score</span><span class="p">,</span> <span class="n">thetas</span><span class="p">,</span> <span class="n">sigma_o</span><span class="p">,</span> <span class="n">sigma_s</span><span class="p">,</span> <span class="n">mu</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents first">

        <p>Calculate optimal tangent vectors, used to define the LAD frame, at each point in orientation space.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>ori_score</code>
            </td>
            <td>
                  <code><span title="jaxtyping.Float">Float</span>[<span title="jaxtyping.Array">Array</span>, &#39;t y x&#39;]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>orientation scores.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>thetas</code>
            </td>
            <td>
                  <code><span title="jaxtyping.Float">Float</span>[<span title="jaxtyping.Array">Array</span>, <span title="a">a</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>angles used to compute orientation</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sigma_o</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>standard deviation of Gaussian used to blur orientation axis.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sigma_s</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>standard deviation of Gaussian used to blur spatial axes.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>mu</code>
            </td>
            <td>
                  <code><span title="jaxtyping.Float">Float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>intrinsic parameter to balance spatial and orientation distances (has dimension 1/length, see <code>mu_matrix</code>.).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="jaxtyping.Float">Float</span>[<span title="jaxtyping.Array">Array</span>, &#39;t y x 3&#39;]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Float[Array, "t y x 3"]: optimal tangent vector at each point in orientation space.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="calcite.ios.lad.symmetrized_mu_normalized_left_invariant_hessian2" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">calcite</span><span class="o">.</span><span class="n">ios</span><span class="o">.</span><span class="n">lad</span><span class="o">.</span><span class="n">symmetrized_mu_normalized_left_invariant_hessian2</span><span class="p">(</span><span class="n">hessian</span><span class="p">,</span> <span class="n">mu</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents first">

        <p>Symmetrize and normalize the hessian matrix, <code>hessian</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>hessian</code>
            </td>
            <td>
                  <code><span title="jaxtyping.Float">Float</span>[<span title="jaxtyping.Array">Array</span>, &#39;t y x 3 3&#39;]</code>
            </td>
            <td>
              <div class="doc-md-description">
                
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>mu</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>intrinsic parameter to balance spatial and orientation distances (has dimension 1/length, see <code>mu_matrix</code>.)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>
        <p>Returns:
    Float[Array, "t y x 3 3"]</p>


<details class="notes" open>
  <summary>Notes</summary>
  <p>See Eqn. 6 of [1].</p>
</details>

<details class="references" open>
  <summary>References</summary>
  <p>[1] Zhang, Jiong, et al. "Robust retinal vessel segmentation via locally adaptive derivative frames in orientation scores." IEEE transactions on medical imaging 35.12 (2016): 2631-2644.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="calcite.ios.lad.mu_matrix" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">calcite</span><span class="o">.</span><span class="n">ios</span><span class="o">.</span><span class="n">lad</span><span class="o">.</span><span class="n">mu_matrix</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents first">

        <p>Construct diagonal matrix for balancing spatial and orientation distances when computing gradients.</p>
<p>This matrix is diag([1/mu, 1/mu, 1]), so mu should be set such that it will normalize distances to the same spacing as the angles sampled in orientation space.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>mu</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>intrinsic parameter to balance spatial and orientation distances (has dimension 1/length).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="jaxtyping.Float">Float</span>[<span title="jaxtyping.Array">Array</span>, &#39;3 3&#39;]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Float[Array, "3 3"]</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="calcite.ios.lad.kappa" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">calcite</span><span class="o">.</span><span class="n">ios</span><span class="o">.</span><span class="n">lad</span><span class="o">.</span><span class="n">kappa</span><span class="p">(</span><span class="n">c</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents first">

        <p>Compute the local curvature from the tangent vector, <code>c</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>c</code>
            </td>
            <td>
                  <code><span title="jaxtyping.Float">Float</span>[<span title="jaxtyping.Array">Array</span>, &#39;t y x 3&#39;]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>tangent vector array at each point in orientation space.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="jaxtyping.Float">Float</span>[<span title="jaxtyping.Array">Array</span>, &#39;t y x&#39;]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Float[Array, "t y x"]: local curvature at each point in orientation space.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <p>See Eqn. 7 of [1].</p>
</details>

<details class="references" open>
  <summary>References</summary>
  <p>[1] Zhang, Jiong, et al. "Robust retinal vessel segmentation via locally adaptive derivative frames in orientation scores." IEEE transactions on medical imaging 35.12 (2016): 2631-2644.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="calcite.ios.lad.d_h" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">calcite</span><span class="o">.</span><span class="n">ios</span><span class="o">.</span><span class="n">lad</span><span class="o">.</span><span class="n">d_h</span><span class="p">(</span><span class="n">c</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents first">

        <p>Compute deviation from horizontality for tanget vectors, c.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>c</code>
            </td>
            <td>
                  <code><span title="jaxtyping.Float">Float</span>[<span title="jaxtyping.Array">Array</span>, &#39;t y x 3&#39;]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>tangent vector array at each point in orientation space.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="jaxtyping.Float">Float</span>[<span title="jaxtyping.Array">Array</span>, &#39;t y x&#39;]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Float[Array, "t y x"]: deviation from horizontality at each point in orientation space.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <p>See Eqn. 7 of [1].</p>
</details>

<details class="references" open>
  <summary>References</summary>
  <p>[1] Zhang, Jiong, et al. "Robust retinal vessel segmentation via locally adaptive derivative frames in orientation scores." IEEE transactions on medical imaging 35.12 (2016): 2631-2644.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="calcite.ios.lad.r_dh" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">calcite</span><span class="o">.</span><span class="n">ios</span><span class="o">.</span><span class="n">lad</span><span class="o">.</span><span class="n">r_dh</span><span class="p">(</span><span class="n">d_h</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents first">

        <p>Compute R_{d_h} matrix for rotating the LID frame into the LAD frame.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>d_h</code>
            </td>
            <td>
                  <code><span title="jaxtyping.Float">Float</span>[<span title="jaxtyping.Array">Array</span>, &#39;t y x&#39;]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>local deviatino from horizontality at each pixel.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="jaxtyping.Float">Float</span>[<span title="jaxtyping.Array">Array</span>, &#39;t y x 3 3&#39;]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Float[Array, "t y x 3 3"]: rotation matrix @ each pixel.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="calcite.ios.lad.q_kappamu" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">calcite</span><span class="o">.</span><span class="n">ios</span><span class="o">.</span><span class="n">lad</span><span class="o">.</span><span class="n">q_kappamu</span><span class="p">(</span><span class="n">kappa</span><span class="p">,</span> <span class="n">mu</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents first">

        <p>Compute Q_{\kappa,\mu} matrix for rotating the LID frame into the LAD frame.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>kappa</code>
            </td>
            <td>
                  <code><span title="jaxtyping.Float">Float</span>[<span title="jaxtyping.Array">Array</span>, &#39;a b&#39;]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>local curvature at each pixel, kappa.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>mu</code>
            </td>
            <td>
                  <code><span title="jaxtyping.Float">Float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>intrinsic parameter to balance spatial and orientation distances (has dimension 1/length, see <code>mu_matrix</code>.)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="jaxtyping.Float">Float</span>[<span title="jaxtyping.Array">Array</span>, &#39;t y x 3 3&#39;]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Float[Array, "t y x 3 3"]: rotation matrix @ each pixel.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>